[gd_scene load_steps=26 format=3 uid="uid://86xq8pelpg0k"]

[ext_resource type="FastNoiseLite" uid="uid://cakwikrw3wkhh" path="res://Resources/Noise/water_noise.tres" id="1_06t4h"]
[ext_resource type="Script" uid="uid://ca03qs8pkvkoj" path="res://Util/animation_manager.gd" id="2_7vrkn"]
[ext_resource type="Texture2D" uid="uid://udedjt1ouyaq" path="res://Resources/Noise/sand_nosie.tres" id="2_fu7sn"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_nlkkf"]
[ext_resource type="FontFile" uid="uid://clop33kbdk86e" path="res://Fonts/SUSE_Mono/static/SUSEMono-ExtraBold.ttf" id="4_dy7ct"]
[ext_resource type="FontFile" uid="uid://dqq8fcs5rgnbx" path="res://Fonts/Buttons/SUSEMono-Bold.ttf" id="5_dy7ct"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="5_qe12f"]
[ext_resource type="StyleBox" uid="uid://dqoo6cywtg4yt" path="res://Style/MainMenu/TitleButtons/Transparent_black_hovering.tres" id="6_0k4wn"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_8qtwp"]
[ext_resource type="StyleBox" uid="uid://tttj68cvotl7" path="res://Style/MainMenu/TitleButtons/Transparent_Normal.tres" id="7_j5v2v"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="7_qe12f"]
[ext_resource type="Texture2D" uid="uid://c2ofcbqwttwug" path="res://Icons/MainMenuButtons/gear.png" id="8_iotk1"]
[ext_resource type="Texture2D" uid="uid://ccpn13gge3w" path="res://Icons/MainMenuButtons/exit.png" id="8_w44g7"]
[ext_resource type="Texture2D" uid="uid://21xuyhc7r2ow" path="res://Icons/MainMenuButtons/right.png" id="9_w44g7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_06t4h"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7vrkn"]
sky_material = SubResource("ProceduralSkyMaterial_06t4h")

[sub_resource type="Environment" id="Environment_fu7sn"]
background_mode = 2
sky = SubResource("Sky_7vrkn")
tonemap_mode = 2

[sub_resource type="Shader" id="Shader_7vrkn"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.5.rc2's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform ivec2 albedo_texture_size;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform sampler2D texture_normal : hint_roughness_normal, filter_linear_mipmap, repeat_enable;
uniform float normal_scale : hint_range(-16.0, 16.0);
varying vec3 uv1_triplanar_pos;

uniform float uv1_blend_sharpness : hint_range(0.0, 150.0, 0.001);
varying vec3 uv1_power_normal;

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

void vertex() {
	vec3 normal = NORMAL;

	TANGENT = vec3(0.0, 0.0, -1.0) * abs(normal.x);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.y);
	TANGENT += vec3(1.0, 0.0, 0.0) * abs(normal.z);
	TANGENT = normalize(TANGENT);

	BINORMAL = vec3(0.0, 1.0, 0.0) * abs(normal.x);
	BINORMAL += vec3(0.0, 0.0, -1.0) * abs(normal.y);
	BINORMAL += vec3(0.0, 1.0, 0.0) * abs(normal.z);
	BINORMAL = normalize(BINORMAL);

	// UV1 Triplanar: Enabled
	uv1_power_normal = pow(abs(NORMAL), vec3(uv1_blend_sharpness));
	uv1_triplanar_pos = VERTEX * uv1_scale + uv1_offset;
	uv1_power_normal /= dot(uv1_power_normal, vec3(1.0));
	uv1_triplanar_pos *= vec3(1.0, -1.0, 1.0);
	uv1_triplanar_pos.xz += TIME * 0.05; // 0.05 = the speed 
}

vec4 triplanar_texture(sampler2D p_sampler, vec3 p_weights, vec3 p_triplanar_pos) {
	vec4 samp = vec4(0.0);
	samp += texture(p_sampler, p_triplanar_pos.xy) * p_weights.z;
	samp += texture(p_sampler, p_triplanar_pos.xz) * p_weights.y;
	samp += texture(p_sampler, p_triplanar_pos.zy * vec2(-1.0, 1.0)) * p_weights.x;
	return samp;
}

void fragment() {
	vec4 albedo_tex = triplanar_texture(texture_albedo, uv1_power_normal, uv1_triplanar_pos);

	// Vertex Color Use as Albedo: Enabled
	albedo_tex *= COLOR;

	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(triplanar_texture(texture_metallic, uv1_power_normal, uv1_triplanar_pos), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(triplanar_texture(texture_roughness, uv1_power_normal, uv1_triplanar_pos), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;

	// Normal Map: Enabled
	NORMAL_MAP = triplanar_texture(texture_normal, uv1_power_normal, uv1_triplanar_pos).rgb;
	NORMAL_MAP_DEPTH = normal_scale;
	ALPHA *= albedo.a * albedo_tex.a;
}
"

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fu7sn"]
seamless = true
as_normal_map = true
noise = ExtResource("1_06t4h")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jix8l"]
render_priority = 0
shader = SubResource("Shader_7vrkn")
shader_parameter/albedo = Color(0.229313, 7.5084e-05, 0.8344, 1)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 0.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/texture_normal = SubResource("NoiseTexture2D_fu7sn")
shader_parameter/normal_scale = 1.0
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.2, 0.2, 0.2)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_glbon"]
material = SubResource("ShaderMaterial_jix8l")
size = Vector3(10, 0.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vrkn"]
diffuse_mode = 3
albedo_color = Color(0.605425, 0.42495, 0, 1)
normal_enabled = true
normal_texture = ExtResource("2_fu7sn")

[sub_resource type="SphereMesh" id="SphereMesh_nlkkf"]
material = SubResource("StandardMaterial3D_7vrkn")

[sub_resource type="Resource" id="Resource_dy7ct"]
script = ExtResource("6_8qtwp")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_8qtwp"]
script = ExtResource("7_qe12f")
amplitude = 2.0
frequency = 0.2
randomize_noise_seed = 1
noise_seed = 0
rotational_noise = true
positional_noise = false
rotational_multiplier_x = 1.0
rotational_multiplier_y = 1.0
rotational_multiplier_z = 1.0
positional_multiplier_x = 1.0
positional_multiplier_y = 1.0
positional_multiplier_z = 1.0
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu7sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Water" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_glbon")

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -1.5, 0, 3.5)
mesh = SubResource("SphereMesh_nlkkf")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.705176, 0.217793, -0.674754, -0.00215036, 0.952308, 0.305132, 0.709029, -0.213721, 0.672013, -4, 0.9, 4)

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_nlkkf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 2
offset_left = -92.0
offset_top = 403.0
offset_right = 784.0
offset_bottom = 588.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.541176)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_dy7ct")
theme_override_font_sizes/font_size = 70
text = "Small Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 0
offset_left = 38.0
offset_top = 554.0
offset_right = 909.0
offset_bottom = 621.0

[node name="StartButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_dy7ct")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("6_0k4wn")
theme_override_styles/normal = ExtResource("7_j5v2v")
text = "Start"

[node name="StartIcon" type="Sprite2D" parent="CanvasLayer/UI/VBoxContainer/StartButton"]
position = Vector2(35, 34)
scale = Vector2(0.5975, 0.450289)
texture = ExtResource("9_w44g7")

[node name="OptionButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_dy7ct")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("6_0k4wn")
theme_override_styles/normal = ExtResource("7_j5v2v")
text = "options"

[node name="OptionsIcon" type="Sprite2D" parent="CanvasLayer/UI/VBoxContainer/OptionButton"]
position = Vector2(29, 35)
scale = Vector2(0.49, 0.49)
texture = ExtResource("8_iotk1")

[node name="ExitButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("5_dy7ct")
theme_override_font_sizes/font_size = 40
theme_override_styles/hover = ExtResource("6_0k4wn")
theme_override_styles/normal = ExtResource("7_j5v2v")
text = "exit"

[node name="ExitIcon" type="Sprite2D" parent="CanvasLayer/UI/VBoxContainer/ExitButton"]
position = Vector2(62, 36)
scale = Vector2(0.545, 0.505)
texture = ExtResource("8_w44g7")

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource("2_7vrkn")
WaterNoise = ExtResource("1_06t4h")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.214407, -0.673817, 1.49012e-08, 0.952921, 0.303218, 0.707107, -0.214407, 0.673817, -4, 0.9, 4)
script = ExtResource("5_qe12f")
tween_resource = SubResource("Resource_dy7ct")
noise = SubResource("Resource_8qtwp")
