[gd_scene load_steps=21 format=3 uid="uid://86xq8pelpg0k"]

[ext_resource type="Texture2D" uid="uid://udedjt1ouyaq" path="res://Resources/Noise/sand_nosie.tres" id="1_vr1f0"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_t1dhk"]
[ext_resource type="FontFile" uid="uid://deoedg27jkngq" path="res://Fonts/SUSE_Mono/static/SUSEMono-ExtraBoldItalic.ttf" id="3_5egv6"]
[ext_resource type="FontFile" uid="uid://b46p5kiyvmefn" path="res://Fonts/SUSE_Mono/static/SUSEMono-LightItalic.ttf" id="4_vtepg"]
[ext_resource type="Script" uid="uid://ca03qs8pkvkoj" path="res://Util/animation_manager.gd" id="5_8dnnj"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="6_m3bi6"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="7_wyh8j"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="8_ujyyl"]
[ext_resource type="PackedScene" uid="uid://524x05lhcnpr" path="res://Components/Water/water.tscn" id="9_mkpwh"]
[ext_resource type="Shader" uid="uid://cyo3q5fs0wsw0" path="res://Resources/VisualShaders/water.tres" id="10_4nkqq"]
[ext_resource type="Script" uid="uid://cjw0anoirpv46" path="res://addons/AndroidNotificationPlugin/scripts/notification_node.gd" id="11_ehtkc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_06t4h"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_7vrkn"]
sky_material = SubResource("ProceduralSkyMaterial_06t4h")

[sub_resource type="Environment" id="Environment_fu7sn"]
background_mode = 2
sky = SubResource("Sky_7vrkn")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vrkn"]
diffuse_mode = 3
albedo_color = Color(0.6054254, 0.42495042, 0, 1)
normal_enabled = true
normal_texture = ExtResource("1_vr1f0")

[sub_resource type="SphereMesh" id="SphereMesh_nlkkf"]
material = SubResource("StandardMaterial3D_7vrkn")

[sub_resource type="Resource" id="Resource_dy7ct"]
script = ExtResource("7_wyh8j")

[sub_resource type="Resource" id="Resource_8qtwp"]
script = ExtResource("8_ujyyl")
amplitude = 2.0
randomize_noise_seed = 1
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j5v2v"]
render_priority = 0
shader = ExtResource("10_4nkqq")
shader_parameter/WaveHeight = 3.0
shader_parameter/Direction = Vector2(1, -0.15)
shader_parameter/Color = Color(0.023286428, 2.4642944e-05, 0.9388461, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_iotk1"]
material = SubResource("ShaderMaterial_j5v2v")
size = Vector2(500, 500)
subdivide_width = 200
subdivide_depth = 200

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu7sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -1.5, 0, 3.5)
mesh = SubResource("SphereMesh_nlkkf")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.70598286, 0.22039916, -0.673062, -0.004358261, 0.9516792, 0.30706298, 0.7082156, -0.2138478, 0.67282975, -4, 0.9, 4)

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_t1dhk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 159.0
offset_top = -128.0
offset_right = 307.0
offset_bottom = -61.0
grow_vertical = 0

[node name="GameNameLabel" type="RichTextLabel" parent="CanvasLayer/UI/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5411765)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 7
theme_override_fonts/normal_font = ExtResource("3_5egv6")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "Small [wave]Adventure[/wave]"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="TapLabel" type="Label" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_vtepg")
text = "( tap or press any key to start )"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource("5_8dnnj")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.7071067, 0.21440732, -0.6738172, 1.4901161e-08, 0.95292133, 0.3032177, 0.7071069, -0.21440727, 0.67381704, -4, 0.9, 4)
script = ExtResource("6_m3bi6")
tween_resource = SubResource("Resource_dy7ct")
noise = SubResource("Resource_8qtwp")

[node name="Water" parent="." instance=ExtResource("9_mkpwh")]
transform = Transform3D(0.045529723, 0, 0, 0, 0.045529723, 0, 0, 0, 0.045529723, 0, 0, 0)
mesh = SubResource("PlaneMesh_iotk1")

[node name="NotificationNode" type="Node" parent="."]
script = ExtResource("11_ehtkc")
metadata/_custom_type_script = "uid://cjw0anoirpv46"
