[gd_scene load_steps=22 format=3 uid="uid://86xq8pelpg0k"]

[ext_resource type="Texture2D" uid="uid://udedjt1ouyaq" path="res://Resources/Noise/sand_nosie.tres" id="1_6c6cs"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_fo6ee"]
[ext_resource type="FontFile" uid="uid://clop33kbdk86e" path="res://Fonts/SUSE_Mono/static/SUSEMono-ExtraBold.ttf" id="3_nqd6t"]
[ext_resource type="FontFile" uid="uid://dqq8fcs5rgnbx" path="res://Fonts/Buttons/SUSEMono-Bold.ttf" id="4_43m2q"]
[ext_resource type="StyleBox" uid="uid://tttj68cvotl7" path="res://Style/MainMenu/TitleButtons/Transparent_Normal.tres" id="5_xt57n"]
[ext_resource type="StyleBox" uid="uid://dqoo6cywtg4yt" path="res://Style/MainMenu/TitleButtons/Transparent_black_hovering.tres" id="6_os7au"]
[ext_resource type="Texture2D" uid="uid://21xuyhc7r2ow" path="res://Icons/MainMenuButtons/right.png" id="7_n0kcp"]
[ext_resource type="Texture2D" uid="uid://c2ofcbqwttwug" path="res://Icons/MainMenuButtons/gear.png" id="8_37xt4"]
[ext_resource type="Texture2D" uid="uid://ccpn13gge3w" path="res://Icons/MainMenuButtons/exit.png" id="9_mdh17"]
[ext_resource type="Script" uid="uid://ca03qs8pkvkoj" path="res://Util/animation_manager.gd" id="10_x3jur"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="11_sixgq"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="12_bjx7c"]
[ext_resource type="Script" uid="uid://cuffvge5ad4aa" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_3d.gd" id="13_3o84h"]
[ext_resource type="PackedScene" uid="uid://524x05lhcnpr" path="res://Components/Water/water.tscn" id="14_4jfpt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_06t4h"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_7vrkn"]
sky_material = SubResource("ProceduralSkyMaterial_06t4h")

[sub_resource type="Environment" id="Environment_fu7sn"]
background_mode = 2
sky = SubResource("Sky_7vrkn")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vrkn"]
diffuse_mode = 3
albedo_color = Color(0.605425, 0.42495, 0, 1)
normal_enabled = true
normal_texture = ExtResource("1_6c6cs")

[sub_resource type="SphereMesh" id="SphereMesh_nlkkf"]
material = SubResource("StandardMaterial3D_7vrkn")

[sub_resource type="Resource" id="Resource_dy7ct"]
script = ExtResource("12_bjx7c")

[sub_resource type="Resource" id="Resource_8qtwp"]
script = ExtResource("13_3o84h")
amplitude = 2.0
randomize_noise_seed = 1
metadata/_custom_type_script = "uid://cuffvge5ad4aa"

[node name="MainMenu" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fu7sn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Platform" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 2, -1.5, 0, 3.5)
mesh = SubResource("SphereMesh_nlkkf")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(0.7106797, 0.2161161, -0.6694985, -0.0038715852, 0.95283383, 0.30346787, 0.7035051, -0.21307644, 0.67799634, -4, 0.9, 4)

[node name="PhantomCameraHost" type="Node" parent="Camera"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_fo6ee")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameNameLabel" type="Label" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -46.0
offset_top = -236.0
offset_right = 790.0
offset_bottom = -51.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.541176)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 4
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_nqd6t")
theme_override_font_sizes/font_size = 70
text = "Small Adventure"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -101.0
offset_right = 881.0
offset_bottom = -34.0
grow_vertical = 0

[node name="StartButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_43m2q")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("5_xt57n")
theme_override_styles/hover = ExtResource("6_os7au")
text = "Start"

[node name="StartIcon" type="Sprite2D" parent="CanvasLayer/UI/VBoxContainer/StartButton"]
position = Vector2(35, 34)
scale = Vector2(0.5975, 0.450289)
texture = ExtResource("7_n0kcp")

[node name="OptionButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_43m2q")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("5_xt57n")
theme_override_styles/hover = ExtResource("6_os7au")
text = "options"

[node name="OptionsIcon" type="Sprite2D" parent="CanvasLayer/UI/VBoxContainer/OptionButton"]
position = Vector2(29, 35)
scale = Vector2(0.49, 0.49)
texture = ExtResource("8_37xt4")

[node name="ExitButton" type="Button" parent="CanvasLayer/UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_43m2q")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("5_xt57n")
theme_override_styles/hover = ExtResource("6_os7au")
text = "exit"

[node name="ExitIcon" type="Sprite2D" parent="CanvasLayer/UI/VBoxContainer/ExitButton"]
position = Vector2(62, 36)
scale = Vector2(0.545, 0.505)
texture = ExtResource("9_mdh17")

[node name="AnimationManager" type="Node" parent="."]
script = ExtResource("10_x3jur")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0.214407, -0.673817, 1.49012e-08, 0.952921, 0.303218, 0.707107, -0.214407, 0.673817, -4, 0.9, 4)
script = ExtResource("11_sixgq")
tween_resource = SubResource("Resource_dy7ct")
noise = SubResource("Resource_8qtwp")

[node name="Water" parent="." instance=ExtResource("14_4jfpt")]
transform = Transform3D(0.050229326, 0, 0, 0, 0.050229326, 0, 0, 0, 0.050229326, 0, 0, 0)
